////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor: Xilinx
// \   \   \/     Version: P.20131013
//  \   \         Application: netgen
//  /   /         Filename: mul18.v
// /___/   /\     Timestamp: Thu Nov 20 14:57:58 2014
// \   \  /  \ 
//  \___\/\___\
//             
// Command	: -ofmt verilog -w mul18.ngc 
// Device	: xc6vlx240t-1-ff1156
// Input file	: mul18.ngc
// Output file	: mul18.v
// # of Modules	: 1
// Design Name	: MUL18
// Xilinx        : /home/arucad/Xilinx/14.7/ISE_DS/ISE/
//             
// Purpose:    
//     This verilog netlist is a verification model and uses simulation 
//     primitives which may not represent the true implementation of the 
//     device, however the netlist is functionally correct and should not 
//     be modified. This file cannot be synthesized and should only be used 
//     with supported simulation tools.
//             
// Reference:  
//     Command Line Tools User Guide, Chapter 23 and Synthesis and Simulation Design Guide, Chapter 6
//             
////////////////////////////////////////////////////////////////////////////////

`timescale 1 ns/1 ps

module MUL18 (
A, B, P
);
  input [17 : 0] A;
  input [17 : 0] B;
  output [35 : 0] P;
  wire N0;
  wire N1;
  wire NLW_mult0_PATTERNBDETECT_UNCONNECTED;
  wire NLW_mult0_MULTSIGNOUT_UNCONNECTED;
  wire NLW_mult0_MULTSIGNIN_UNCONNECTED;
  wire NLW_mult0_CARRYCASCOUT_UNCONNECTED;
  wire NLW_mult0_UNDERFLOW_UNCONNECTED;
  wire NLW_mult0_PATTERNDETECT_UNCONNECTED;
  wire NLW_mult0_OVERFLOW_UNCONNECTED;
  wire NLW_mult0_CARRYCASCIN_UNCONNECTED;
  wire \NLW_mult0_ACOUT<29>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<28>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<27>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<26>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<25>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<24>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<23>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<22>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<21>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<20>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<19>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<18>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<17>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<16>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<15>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<14>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<13>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<12>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<11>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<10>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<9>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<8>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<7>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<6>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<5>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<4>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<3>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<2>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<1>_UNCONNECTED ;
  wire \NLW_mult0_ACOUT<0>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<47>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<46>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<45>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<44>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<43>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<42>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<41>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<40>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<39>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<38>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<37>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<36>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<35>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<34>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<33>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<32>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<31>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<30>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<29>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<28>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<27>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<26>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<25>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<24>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<23>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<22>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<21>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<20>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<19>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<18>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<17>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<16>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<15>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<14>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<13>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<12>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<11>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<10>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<9>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<8>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<7>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<6>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<5>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<4>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<3>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<2>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<1>_UNCONNECTED ;
  wire \NLW_mult0_PCIN<0>_UNCONNECTED ;
  wire \NLW_mult0_C<47>_UNCONNECTED ;
  wire \NLW_mult0_C<46>_UNCONNECTED ;
  wire \NLW_mult0_C<45>_UNCONNECTED ;
  wire \NLW_mult0_C<44>_UNCONNECTED ;
  wire \NLW_mult0_C<43>_UNCONNECTED ;
  wire \NLW_mult0_C<42>_UNCONNECTED ;
  wire \NLW_mult0_C<41>_UNCONNECTED ;
  wire \NLW_mult0_C<40>_UNCONNECTED ;
  wire \NLW_mult0_C<39>_UNCONNECTED ;
  wire \NLW_mult0_C<38>_UNCONNECTED ;
  wire \NLW_mult0_C<37>_UNCONNECTED ;
  wire \NLW_mult0_C<36>_UNCONNECTED ;
  wire \NLW_mult0_C<35>_UNCONNECTED ;
  wire \NLW_mult0_C<34>_UNCONNECTED ;
  wire \NLW_mult0_C<33>_UNCONNECTED ;
  wire \NLW_mult0_C<32>_UNCONNECTED ;
  wire \NLW_mult0_C<31>_UNCONNECTED ;
  wire \NLW_mult0_C<30>_UNCONNECTED ;
  wire \NLW_mult0_C<29>_UNCONNECTED ;
  wire \NLW_mult0_C<28>_UNCONNECTED ;
  wire \NLW_mult0_C<27>_UNCONNECTED ;
  wire \NLW_mult0_C<26>_UNCONNECTED ;
  wire \NLW_mult0_C<25>_UNCONNECTED ;
  wire \NLW_mult0_C<24>_UNCONNECTED ;
  wire \NLW_mult0_C<23>_UNCONNECTED ;
  wire \NLW_mult0_C<22>_UNCONNECTED ;
  wire \NLW_mult0_C<21>_UNCONNECTED ;
  wire \NLW_mult0_C<20>_UNCONNECTED ;
  wire \NLW_mult0_C<19>_UNCONNECTED ;
  wire \NLW_mult0_C<18>_UNCONNECTED ;
  wire \NLW_mult0_C<17>_UNCONNECTED ;
  wire \NLW_mult0_C<16>_UNCONNECTED ;
  wire \NLW_mult0_C<15>_UNCONNECTED ;
  wire \NLW_mult0_C<14>_UNCONNECTED ;
  wire \NLW_mult0_C<13>_UNCONNECTED ;
  wire \NLW_mult0_C<12>_UNCONNECTED ;
  wire \NLW_mult0_C<11>_UNCONNECTED ;
  wire \NLW_mult0_C<10>_UNCONNECTED ;
  wire \NLW_mult0_C<9>_UNCONNECTED ;
  wire \NLW_mult0_C<8>_UNCONNECTED ;
  wire \NLW_mult0_C<7>_UNCONNECTED ;
  wire \NLW_mult0_C<6>_UNCONNECTED ;
  wire \NLW_mult0_C<5>_UNCONNECTED ;
  wire \NLW_mult0_C<4>_UNCONNECTED ;
  wire \NLW_mult0_C<3>_UNCONNECTED ;
  wire \NLW_mult0_C<2>_UNCONNECTED ;
  wire \NLW_mult0_C<1>_UNCONNECTED ;
  wire \NLW_mult0_C<0>_UNCONNECTED ;
  wire \NLW_mult0_CARRYOUT<3>_UNCONNECTED ;
  wire \NLW_mult0_CARRYOUT<2>_UNCONNECTED ;
  wire \NLW_mult0_CARRYOUT<1>_UNCONNECTED ;
  wire \NLW_mult0_CARRYOUT<0>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<17>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<16>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<15>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<14>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<13>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<12>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<11>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<10>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<9>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<8>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<7>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<6>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<5>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<4>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<3>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<2>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<1>_UNCONNECTED ;
  wire \NLW_mult0_BCIN<0>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<17>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<16>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<15>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<14>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<13>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<12>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<11>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<10>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<9>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<8>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<7>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<6>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<5>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<4>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<3>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<2>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<1>_UNCONNECTED ;
  wire \NLW_mult0_BCOUT<0>_UNCONNECTED ;
  wire \NLW_mult0_P<47>_UNCONNECTED ;
  wire \NLW_mult0_P<46>_UNCONNECTED ;
  wire \NLW_mult0_P<45>_UNCONNECTED ;
  wire \NLW_mult0_P<44>_UNCONNECTED ;
  wire \NLW_mult0_P<43>_UNCONNECTED ;
  wire \NLW_mult0_P<42>_UNCONNECTED ;
  wire \NLW_mult0_P<41>_UNCONNECTED ;
  wire \NLW_mult0_P<40>_UNCONNECTED ;
  wire \NLW_mult0_P<39>_UNCONNECTED ;
  wire \NLW_mult0_P<38>_UNCONNECTED ;
  wire \NLW_mult0_P<37>_UNCONNECTED ;
  wire \NLW_mult0_P<36>_UNCONNECTED ;
  wire \NLW_mult0_A<29>_UNCONNECTED ;
  wire \NLW_mult0_A<28>_UNCONNECTED ;
  wire \NLW_mult0_A<27>_UNCONNECTED ;
  wire \NLW_mult0_A<26>_UNCONNECTED ;
  wire \NLW_mult0_A<25>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<47>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<46>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<45>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<44>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<43>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<42>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<41>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<40>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<39>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<38>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<37>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<36>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<35>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<34>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<33>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<32>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<31>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<30>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<29>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<28>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<27>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<26>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<25>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<24>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<23>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<22>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<21>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<20>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<19>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<18>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<17>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<16>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<15>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<14>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<13>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<12>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<11>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<10>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<9>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<8>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<7>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<6>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<5>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<4>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<3>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<2>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<1>_UNCONNECTED ;
  wire \NLW_mult0_PCOUT<0>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<29>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<28>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<27>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<26>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<25>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<24>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<23>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<22>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<21>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<20>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<19>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<18>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<17>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<16>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<15>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<14>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<13>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<12>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<11>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<10>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<9>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<8>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<7>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<6>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<5>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<4>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<3>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<2>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<1>_UNCONNECTED ;
  wire \NLW_mult0_ACIN<0>_UNCONNECTED ;
  GND   XST_GND (
    .G(N0)
  );
  VCC   XST_VCC (
    .P(N1)
  );
  DSP48E1 #(
    .ALUMODEREG ( 0 ),
    .AREG ( 0 ),
    .ADREG ( 0 ),
    .DREG ( 0 ),
    .INMODEREG ( 0 ),
    .CARRYINSELREG ( 0 ),
    .BCASCREG ( 0 ),
    .OPMODEREG ( 0 ),
    .ACASCREG ( 0 ),
    .CREG ( 0 ),
    .MREG ( 0 ),
    .BREG ( 0 ),
    .PREG ( 0 ),
    .CARRYINREG ( 0 ),
    .SEL_PATTERN ( "PATTERN" ),
    .MASK ( 48'h3fffffffffff ),
    .USE_MULT ( "MULTIPLY" ),
    .A_INPUT ( "DIRECT" ),
    .B_INPUT ( "DIRECT" ),
    .USE_PATTERN_DETECT ( "NO_PATDET" ),
    .USE_DPORT ( "FALSE" ),
    .PATTERN ( 48'h000000000000 ),
    .USE_SIMD ( "ONE48" ),
    .AUTORESET_PATDET ( "NO_RESET" ),
    .SEL_MASK ( "MASK" ))
  mult0 (
    .PATTERNBDETECT(NLW_mult0_PATTERNBDETECT_UNCONNECTED),
    .RSTC(N0),
    .CEB1(N1),
    .CEAD(N1),
    .MULTSIGNOUT(NLW_mult0_MULTSIGNOUT_UNCONNECTED),
    .CEC(N1),
    .RSTM(N0),
    .MULTSIGNIN(NLW_mult0_MULTSIGNIN_UNCONNECTED),
    .CEB2(N1),
    .RSTCTRL(N0),
    .CEP(N1),
    .CARRYCASCOUT(NLW_mult0_CARRYCASCOUT_UNCONNECTED),
    .RSTA(N0),
    .CECARRYIN(N1),
    .UNDERFLOW(NLW_mult0_UNDERFLOW_UNCONNECTED),
    .PATTERNDETECT(NLW_mult0_PATTERNDETECT_UNCONNECTED),
    .RSTALUMODE(N0),
    .RSTALLCARRYIN(N0),
    .CED(N1),
    .RSTD(N0),
    .CEALUMODE(N1),
    .CEA2(N1),
    .CLK(N0),
    .CEA1(N1),
    .RSTB(N0),
    .OVERFLOW(NLW_mult0_OVERFLOW_UNCONNECTED),
    .CECTRL(N1),
    .CEM(N1),
    .CARRYIN(N0),
    .CARRYCASCIN(NLW_mult0_CARRYCASCIN_UNCONNECTED),
    .RSTINMODE(N0),
    .CEINMODE(N1),
    .RSTP(N0),
    .ACOUT({\NLW_mult0_ACOUT<29>_UNCONNECTED , \NLW_mult0_ACOUT<28>_UNCONNECTED , \NLW_mult0_ACOUT<27>_UNCONNECTED , \NLW_mult0_ACOUT<26>_UNCONNECTED 
, \NLW_mult0_ACOUT<25>_UNCONNECTED , \NLW_mult0_ACOUT<24>_UNCONNECTED , \NLW_mult0_ACOUT<23>_UNCONNECTED , \NLW_mult0_ACOUT<22>_UNCONNECTED , 
\NLW_mult0_ACOUT<21>_UNCONNECTED , \NLW_mult0_ACOUT<20>_UNCONNECTED , \NLW_mult0_ACOUT<19>_UNCONNECTED , \NLW_mult0_ACOUT<18>_UNCONNECTED , 
\NLW_mult0_ACOUT<17>_UNCONNECTED , \NLW_mult0_ACOUT<16>_UNCONNECTED , \NLW_mult0_ACOUT<15>_UNCONNECTED , \NLW_mult0_ACOUT<14>_UNCONNECTED , 
\NLW_mult0_ACOUT<13>_UNCONNECTED , \NLW_mult0_ACOUT<12>_UNCONNECTED , \NLW_mult0_ACOUT<11>_UNCONNECTED , \NLW_mult0_ACOUT<10>_UNCONNECTED , 
\NLW_mult0_ACOUT<9>_UNCONNECTED , \NLW_mult0_ACOUT<8>_UNCONNECTED , \NLW_mult0_ACOUT<7>_UNCONNECTED , \NLW_mult0_ACOUT<6>_UNCONNECTED , 
\NLW_mult0_ACOUT<5>_UNCONNECTED , \NLW_mult0_ACOUT<4>_UNCONNECTED , \NLW_mult0_ACOUT<3>_UNCONNECTED , \NLW_mult0_ACOUT<2>_UNCONNECTED , 
\NLW_mult0_ACOUT<1>_UNCONNECTED , \NLW_mult0_ACOUT<0>_UNCONNECTED }),
    .OPMODE({N0, N0, N0, N0, N1, N0, N1}),
    .PCIN({\NLW_mult0_PCIN<47>_UNCONNECTED , \NLW_mult0_PCIN<46>_UNCONNECTED , \NLW_mult0_PCIN<45>_UNCONNECTED , \NLW_mult0_PCIN<44>_UNCONNECTED , 
\NLW_mult0_PCIN<43>_UNCONNECTED , \NLW_mult0_PCIN<42>_UNCONNECTED , \NLW_mult0_PCIN<41>_UNCONNECTED , \NLW_mult0_PCIN<40>_UNCONNECTED , 
\NLW_mult0_PCIN<39>_UNCONNECTED , \NLW_mult0_PCIN<38>_UNCONNECTED , \NLW_mult0_PCIN<37>_UNCONNECTED , \NLW_mult0_PCIN<36>_UNCONNECTED , 
\NLW_mult0_PCIN<35>_UNCONNECTED , \NLW_mult0_PCIN<34>_UNCONNECTED , \NLW_mult0_PCIN<33>_UNCONNECTED , \NLW_mult0_PCIN<32>_UNCONNECTED , 
\NLW_mult0_PCIN<31>_UNCONNECTED , \NLW_mult0_PCIN<30>_UNCONNECTED , \NLW_mult0_PCIN<29>_UNCONNECTED , \NLW_mult0_PCIN<28>_UNCONNECTED , 
\NLW_mult0_PCIN<27>_UNCONNECTED , \NLW_mult0_PCIN<26>_UNCONNECTED , \NLW_mult0_PCIN<25>_UNCONNECTED , \NLW_mult0_PCIN<24>_UNCONNECTED , 
\NLW_mult0_PCIN<23>_UNCONNECTED , \NLW_mult0_PCIN<22>_UNCONNECTED , \NLW_mult0_PCIN<21>_UNCONNECTED , \NLW_mult0_PCIN<20>_UNCONNECTED , 
\NLW_mult0_PCIN<19>_UNCONNECTED , \NLW_mult0_PCIN<18>_UNCONNECTED , \NLW_mult0_PCIN<17>_UNCONNECTED , \NLW_mult0_PCIN<16>_UNCONNECTED , 
\NLW_mult0_PCIN<15>_UNCONNECTED , \NLW_mult0_PCIN<14>_UNCONNECTED , \NLW_mult0_PCIN<13>_UNCONNECTED , \NLW_mult0_PCIN<12>_UNCONNECTED , 
\NLW_mult0_PCIN<11>_UNCONNECTED , \NLW_mult0_PCIN<10>_UNCONNECTED , \NLW_mult0_PCIN<9>_UNCONNECTED , \NLW_mult0_PCIN<8>_UNCONNECTED , 
\NLW_mult0_PCIN<7>_UNCONNECTED , \NLW_mult0_PCIN<6>_UNCONNECTED , \NLW_mult0_PCIN<5>_UNCONNECTED , \NLW_mult0_PCIN<4>_UNCONNECTED , 
\NLW_mult0_PCIN<3>_UNCONNECTED , \NLW_mult0_PCIN<2>_UNCONNECTED , \NLW_mult0_PCIN<1>_UNCONNECTED , \NLW_mult0_PCIN<0>_UNCONNECTED }),
    .ALUMODE({N0, N0, N0, N0}),
    .C({\NLW_mult0_C<47>_UNCONNECTED , \NLW_mult0_C<46>_UNCONNECTED , \NLW_mult0_C<45>_UNCONNECTED , \NLW_mult0_C<44>_UNCONNECTED , 
\NLW_mult0_C<43>_UNCONNECTED , \NLW_mult0_C<42>_UNCONNECTED , \NLW_mult0_C<41>_UNCONNECTED , \NLW_mult0_C<40>_UNCONNECTED , 
\NLW_mult0_C<39>_UNCONNECTED , \NLW_mult0_C<38>_UNCONNECTED , \NLW_mult0_C<37>_UNCONNECTED , \NLW_mult0_C<36>_UNCONNECTED , 
\NLW_mult0_C<35>_UNCONNECTED , \NLW_mult0_C<34>_UNCONNECTED , \NLW_mult0_C<33>_UNCONNECTED , \NLW_mult0_C<32>_UNCONNECTED , 
\NLW_mult0_C<31>_UNCONNECTED , \NLW_mult0_C<30>_UNCONNECTED , \NLW_mult0_C<29>_UNCONNECTED , \NLW_mult0_C<28>_UNCONNECTED , 
\NLW_mult0_C<27>_UNCONNECTED , \NLW_mult0_C<26>_UNCONNECTED , \NLW_mult0_C<25>_UNCONNECTED , \NLW_mult0_C<24>_UNCONNECTED , 
\NLW_mult0_C<23>_UNCONNECTED , \NLW_mult0_C<22>_UNCONNECTED , \NLW_mult0_C<21>_UNCONNECTED , \NLW_mult0_C<20>_UNCONNECTED , 
\NLW_mult0_C<19>_UNCONNECTED , \NLW_mult0_C<18>_UNCONNECTED , \NLW_mult0_C<17>_UNCONNECTED , \NLW_mult0_C<16>_UNCONNECTED , 
\NLW_mult0_C<15>_UNCONNECTED , \NLW_mult0_C<14>_UNCONNECTED , \NLW_mult0_C<13>_UNCONNECTED , \NLW_mult0_C<12>_UNCONNECTED , 
\NLW_mult0_C<11>_UNCONNECTED , \NLW_mult0_C<10>_UNCONNECTED , \NLW_mult0_C<9>_UNCONNECTED , \NLW_mult0_C<8>_UNCONNECTED , \NLW_mult0_C<7>_UNCONNECTED 
, \NLW_mult0_C<6>_UNCONNECTED , \NLW_mult0_C<5>_UNCONNECTED , \NLW_mult0_C<4>_UNCONNECTED , \NLW_mult0_C<3>_UNCONNECTED , \NLW_mult0_C<2>_UNCONNECTED 
, \NLW_mult0_C<1>_UNCONNECTED , \NLW_mult0_C<0>_UNCONNECTED }),
    .CARRYOUT({\NLW_mult0_CARRYOUT<3>_UNCONNECTED , \NLW_mult0_CARRYOUT<2>_UNCONNECTED , \NLW_mult0_CARRYOUT<1>_UNCONNECTED , 
\NLW_mult0_CARRYOUT<0>_UNCONNECTED }),
    .INMODE({N0, N0, N0, N0, N0}),
    .BCIN({\NLW_mult0_BCIN<17>_UNCONNECTED , \NLW_mult0_BCIN<16>_UNCONNECTED , \NLW_mult0_BCIN<15>_UNCONNECTED , \NLW_mult0_BCIN<14>_UNCONNECTED , 
\NLW_mult0_BCIN<13>_UNCONNECTED , \NLW_mult0_BCIN<12>_UNCONNECTED , \NLW_mult0_BCIN<11>_UNCONNECTED , \NLW_mult0_BCIN<10>_UNCONNECTED , 
\NLW_mult0_BCIN<9>_UNCONNECTED , \NLW_mult0_BCIN<8>_UNCONNECTED , \NLW_mult0_BCIN<7>_UNCONNECTED , \NLW_mult0_BCIN<6>_UNCONNECTED , 
\NLW_mult0_BCIN<5>_UNCONNECTED , \NLW_mult0_BCIN<4>_UNCONNECTED , \NLW_mult0_BCIN<3>_UNCONNECTED , \NLW_mult0_BCIN<2>_UNCONNECTED , 
\NLW_mult0_BCIN<1>_UNCONNECTED , \NLW_mult0_BCIN<0>_UNCONNECTED }),
    .B({B[17], B[16], B[15], B[14], B[13], B[12], B[11], B[10], B[9], B[8], B[7], B[6], B[5], B[4], B[3], B[2], B[1], B[0]}),
    .BCOUT({\NLW_mult0_BCOUT<17>_UNCONNECTED , \NLW_mult0_BCOUT<16>_UNCONNECTED , \NLW_mult0_BCOUT<15>_UNCONNECTED , \NLW_mult0_BCOUT<14>_UNCONNECTED 
, \NLW_mult0_BCOUT<13>_UNCONNECTED , \NLW_mult0_BCOUT<12>_UNCONNECTED , \NLW_mult0_BCOUT<11>_UNCONNECTED , \NLW_mult0_BCOUT<10>_UNCONNECTED , 
\NLW_mult0_BCOUT<9>_UNCONNECTED , \NLW_mult0_BCOUT<8>_UNCONNECTED , \NLW_mult0_BCOUT<7>_UNCONNECTED , \NLW_mult0_BCOUT<6>_UNCONNECTED , 
\NLW_mult0_BCOUT<5>_UNCONNECTED , \NLW_mult0_BCOUT<4>_UNCONNECTED , \NLW_mult0_BCOUT<3>_UNCONNECTED , \NLW_mult0_BCOUT<2>_UNCONNECTED , 
\NLW_mult0_BCOUT<1>_UNCONNECTED , \NLW_mult0_BCOUT<0>_UNCONNECTED }),
    .D({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0}),
    .P({\NLW_mult0_P<47>_UNCONNECTED , \NLW_mult0_P<46>_UNCONNECTED , \NLW_mult0_P<45>_UNCONNECTED , \NLW_mult0_P<44>_UNCONNECTED , 
\NLW_mult0_P<43>_UNCONNECTED , \NLW_mult0_P<42>_UNCONNECTED , \NLW_mult0_P<41>_UNCONNECTED , \NLW_mult0_P<40>_UNCONNECTED , 
\NLW_mult0_P<39>_UNCONNECTED , \NLW_mult0_P<38>_UNCONNECTED , \NLW_mult0_P<37>_UNCONNECTED , \NLW_mult0_P<36>_UNCONNECTED , P[35], P[34], P[33], P[32]
, P[31], P[30], P[29], P[28], P[27], P[26], P[25], P[24], P[23], P[22], P[21], P[20], P[19], P[18], P[17], P[16], P[15], P[14], P[13], P[12], P[11], 
P[10], P[9], P[8], P[7], P[6], P[5], P[4], P[3], P[2], P[1], P[0]}),
    .A({\NLW_mult0_A<29>_UNCONNECTED , \NLW_mult0_A<28>_UNCONNECTED , \NLW_mult0_A<27>_UNCONNECTED , \NLW_mult0_A<26>_UNCONNECTED , 
\NLW_mult0_A<25>_UNCONNECTED , A[17], A[17], A[17], A[17], A[17], A[17], A[17], A[17], A[16], A[15], A[14], A[13], A[12], A[11], A[10], A[9], A[8], 
A[7], A[6], A[5], A[4], A[3], A[2], A[1], A[0]}),
    .PCOUT({\NLW_mult0_PCOUT<47>_UNCONNECTED , \NLW_mult0_PCOUT<46>_UNCONNECTED , \NLW_mult0_PCOUT<45>_UNCONNECTED , \NLW_mult0_PCOUT<44>_UNCONNECTED 
, \NLW_mult0_PCOUT<43>_UNCONNECTED , \NLW_mult0_PCOUT<42>_UNCONNECTED , \NLW_mult0_PCOUT<41>_UNCONNECTED , \NLW_mult0_PCOUT<40>_UNCONNECTED , 
\NLW_mult0_PCOUT<39>_UNCONNECTED , \NLW_mult0_PCOUT<38>_UNCONNECTED , \NLW_mult0_PCOUT<37>_UNCONNECTED , \NLW_mult0_PCOUT<36>_UNCONNECTED , 
\NLW_mult0_PCOUT<35>_UNCONNECTED , \NLW_mult0_PCOUT<34>_UNCONNECTED , \NLW_mult0_PCOUT<33>_UNCONNECTED , \NLW_mult0_PCOUT<32>_UNCONNECTED , 
\NLW_mult0_PCOUT<31>_UNCONNECTED , \NLW_mult0_PCOUT<30>_UNCONNECTED , \NLW_mult0_PCOUT<29>_UNCONNECTED , \NLW_mult0_PCOUT<28>_UNCONNECTED , 
\NLW_mult0_PCOUT<27>_UNCONNECTED , \NLW_mult0_PCOUT<26>_UNCONNECTED , \NLW_mult0_PCOUT<25>_UNCONNECTED , \NLW_mult0_PCOUT<24>_UNCONNECTED , 
\NLW_mult0_PCOUT<23>_UNCONNECTED , \NLW_mult0_PCOUT<22>_UNCONNECTED , \NLW_mult0_PCOUT<21>_UNCONNECTED , \NLW_mult0_PCOUT<20>_UNCONNECTED , 
\NLW_mult0_PCOUT<19>_UNCONNECTED , \NLW_mult0_PCOUT<18>_UNCONNECTED , \NLW_mult0_PCOUT<17>_UNCONNECTED , \NLW_mult0_PCOUT<16>_UNCONNECTED , 
\NLW_mult0_PCOUT<15>_UNCONNECTED , \NLW_mult0_PCOUT<14>_UNCONNECTED , \NLW_mult0_PCOUT<13>_UNCONNECTED , \NLW_mult0_PCOUT<12>_UNCONNECTED , 
\NLW_mult0_PCOUT<11>_UNCONNECTED , \NLW_mult0_PCOUT<10>_UNCONNECTED , \NLW_mult0_PCOUT<9>_UNCONNECTED , \NLW_mult0_PCOUT<8>_UNCONNECTED , 
\NLW_mult0_PCOUT<7>_UNCONNECTED , \NLW_mult0_PCOUT<6>_UNCONNECTED , \NLW_mult0_PCOUT<5>_UNCONNECTED , \NLW_mult0_PCOUT<4>_UNCONNECTED , 
\NLW_mult0_PCOUT<3>_UNCONNECTED , \NLW_mult0_PCOUT<2>_UNCONNECTED , \NLW_mult0_PCOUT<1>_UNCONNECTED , \NLW_mult0_PCOUT<0>_UNCONNECTED }),
    .ACIN({\NLW_mult0_ACIN<29>_UNCONNECTED , \NLW_mult0_ACIN<28>_UNCONNECTED , \NLW_mult0_ACIN<27>_UNCONNECTED , \NLW_mult0_ACIN<26>_UNCONNECTED , 
\NLW_mult0_ACIN<25>_UNCONNECTED , \NLW_mult0_ACIN<24>_UNCONNECTED , \NLW_mult0_ACIN<23>_UNCONNECTED , \NLW_mult0_ACIN<22>_UNCONNECTED , 
\NLW_mult0_ACIN<21>_UNCONNECTED , \NLW_mult0_ACIN<20>_UNCONNECTED , \NLW_mult0_ACIN<19>_UNCONNECTED , \NLW_mult0_ACIN<18>_UNCONNECTED , 
\NLW_mult0_ACIN<17>_UNCONNECTED , \NLW_mult0_ACIN<16>_UNCONNECTED , \NLW_mult0_ACIN<15>_UNCONNECTED , \NLW_mult0_ACIN<14>_UNCONNECTED , 
\NLW_mult0_ACIN<13>_UNCONNECTED , \NLW_mult0_ACIN<12>_UNCONNECTED , \NLW_mult0_ACIN<11>_UNCONNECTED , \NLW_mult0_ACIN<10>_UNCONNECTED , 
\NLW_mult0_ACIN<9>_UNCONNECTED , \NLW_mult0_ACIN<8>_UNCONNECTED , \NLW_mult0_ACIN<7>_UNCONNECTED , \NLW_mult0_ACIN<6>_UNCONNECTED , 
\NLW_mult0_ACIN<5>_UNCONNECTED , \NLW_mult0_ACIN<4>_UNCONNECTED , \NLW_mult0_ACIN<3>_UNCONNECTED , \NLW_mult0_ACIN<2>_UNCONNECTED , 
\NLW_mult0_ACIN<1>_UNCONNECTED , \NLW_mult0_ACIN<0>_UNCONNECTED }),
    .CARRYINSEL({N0, N0, N0})
  );
endmodule


`ifndef GLBL
`define GLBL

`timescale  1 ps / 1 ps

module glbl ();

    parameter ROC_WIDTH = 100000;
    parameter TOC_WIDTH = 0;

//--------   STARTUP Globals --------------
    wire GSR;
    wire GTS;
    wire GWE;
    wire PRLD;
    tri1 p_up_tmp;
    tri (weak1, strong0) PLL_LOCKG = p_up_tmp;

    wire PROGB_GLBL;
    wire CCLKO_GLBL;

    reg GSR_int;
    reg GTS_int;
    reg PRLD_int;

//--------   JTAG Globals --------------
    wire JTAG_TDO_GLBL;
    wire JTAG_TCK_GLBL;
    wire JTAG_TDI_GLBL;
    wire JTAG_TMS_GLBL;
    wire JTAG_TRST_GLBL;

    reg JTAG_CAPTURE_GLBL;
    reg JTAG_RESET_GLBL;
    reg JTAG_SHIFT_GLBL;
    reg JTAG_UPDATE_GLBL;
    reg JTAG_RUNTEST_GLBL;

    reg JTAG_SEL1_GLBL = 0;
    reg JTAG_SEL2_GLBL = 0 ;
    reg JTAG_SEL3_GLBL = 0;
    reg JTAG_SEL4_GLBL = 0;

    reg JTAG_USER_TDO1_GLBL = 1'bz;
    reg JTAG_USER_TDO2_GLBL = 1'bz;
    reg JTAG_USER_TDO3_GLBL = 1'bz;
    reg JTAG_USER_TDO4_GLBL = 1'bz;

    assign (weak1, weak0) GSR = GSR_int;
    assign (weak1, weak0) GTS = GTS_int;
    assign (weak1, weak0) PRLD = PRLD_int;

    initial begin
	GSR_int = 1'b1;
	PRLD_int = 1'b1;
	#(ROC_WIDTH)
	GSR_int = 1'b0;
	PRLD_int = 1'b0;
    end

    initial begin
	GTS_int = 1'b1;
	#(TOC_WIDTH)
	GTS_int = 1'b0;
    end

endmodule

`endif

