type token =
  | FLOATNUM of (float)
  | IDSTR of (string)
  | INT of (int)
  | NATNUM of (Nativeint.t)
  | INTNUM of (string)
  | BINNUM of (string)
  | OCTNUM of (string)
  | DECNUM of (string)
  | HEXNUM of (string)
  | INT64 of (int64)
  | ASCNUM of (string)
  | ILLEGAL of (char)
  | DOLLAR
  | UNKNOWN
  | P_AMPERSAND
  | AT
  | P_CARET
  | COLON
  | COMMA
  | DIVIDE
  | EQUALS
  | GREATER
  | HASH
  | LBRACK
  | LCURLY
  | LESS
  | LPAREN
  | MINUS
  | MODULO
  | DOT
  | PLING
  | PLUS
  | QUERY
  | RBRACK
  | RCURLY
  | RPAREN
  | SEMICOLON
  | P_TILDE
  | TIMES
  | P_VBAR
  | ENDOFFILE
  | ENOP
  | EXIT
  | EABORT
  | EFUNDECL
  | EINIT
  | EBLOCKCOPY
  | EREGLOAD
  | EREGSTORE
  | ELAB
  | EADJ
  | EMOVE
  | ECOPY
  | ECALL
  | EEXTCALL
  | EEXTERNALCALL
  | ERESULT
  | EGOTO
  | ECOND
  | ERELOADRETADDR
  | ERETURN
  | ECONDBRANCH3
  | ESWITCH
  | ESETUPTRAP
  | EPUSH
  | EPUSHTRAP
  | EPOPTRAP
  | ETRAP
  | ECOMMENT
  | ESTACKLOADREF
  | ESTACKSTOREREF
  | EUNKNOWNSTORE
  | EUNKNOWNLOAD
  | EOFFSET
  | EBASED
  | ESTATECASE
  | EREADADDRB
  | EWRITEADDRB
  | EREADADDRD
  | EWRITEADDRD
  | EREADADDRW
  | EWRITEADDRW
  | EARITH
  | EFLOATOP
  | EFLOATFUNC
  | EINT32
  | ESHIFTINT32
  | EFLOATCONST
  | ECONSTSYM
  | EALLOC
  | ECOMPARE
  | ECOMPARE_FLT
  | EBOOL
  | ELABEL
  | ELABDEF
  | ELABELREF
  | EDEBUG_CHAR
  | EDEBUG_INT
  | EPRINT_CHAR
  | EML_OUTPUT_CHAR
  | EML_CLOSE_CHANNEL
  | EML_OPEN_DESCRIPTOR_IN
  | EML_OPEN_DESCRIPTOR_OUT
  | ERAISE_EXN
  | EML_ARRAY_BOUND_ERROR
  | EGLOBAL
  | ESPECIFIC
  | EFLOATSPECIAL
  | EFORMATSPECIAL
  | ISIGNED
  | IUNSIGNED
  | CEQ
  | CNE
  | CLT
  | CLE
  | CGT
  | CGE
  | CGLOBAL_SYMBOL
  | CDEFINE_SYMBOL
  | CDEFINE_LABEL
  | CINT8
  | CINT16
  | CINT32
  | CINT
  | CSINGLE
  | CDOUBLE
  | CSYMBOL_ADDRESS
  | CSYMBOL_ADDRESS_OFF
  | CLABEL_ADDRESS
  | CSTRING
  | CSKIP
  | CALIGN
  | CMISC
  | EADD
  | ESUB
  | EMUL
  | EDIV
  | EMOD
  | EAND
  | EOR
  | EXOR
  | ELSL
  | EASR
  | ELSR
  | OPEN
  | LET
  | SOME
  | NONE
  | EDEBUG_PTR
  | EIO_READ
  | EIO_WRITE
  | EML_BLIT_STRING
  | EML_COMPARE
  | EML_CREATE_RAW
  | EML_ENTER_RAW_MODE
  | EML_EQUAL
  | EML_FLUSH
  | EML_LEAVE_RAW_MODE
  | EML_MAKE_VECT
  | EML_MODIFY
  | EML_NOTEQUAL
  | EML_OPEN_TERM
  | EML_PRINT_RAW_CHAR
  | EML_READ_RAW_CHAR
  | EML_STRING_NOTEQUAL
  | ENEGF
  | EABSF
  | EADDF
  | ESUBF
  | EMULF
  | EDIVF
  | EFLOATOFINT
  | EINTOFFLOAT
  | ISHIFTARITH
  | ISHIFTCHECKBOUND
  | IREVSUBIMM
  | IMULADD
  | IMULSUB
  | INEGMULF
  | IMULADDF
  | INEGMULADDF
  | IMULSUBF
  | INEGMULSUBF
  | ISQRTF
  | IBSWAP
  | ISHIFTADD
  | ISHIFTSUB
  | ISHIFTSUBREV

val start :
  (Lexing.lexbuf  -> token) -> Lexing.lexbuf -> string*(string*Arch.emit_data_item list) list*(Arch.emit_t list)
