(* # generated by ./configure -prefix /usr/local/expt -cc gcc -m32 -g -host i386-apple-darwin13.3.0 -as as -arch i386 -aspp gcc -c -m32 -g *)
let prefix = "/usr/local/expt";;
let bindir = prefix^"/bin";;
let libdir = prefix^"/lib/ocaml";;
let stublibdir = libdir^"/stublibs";;
let mandir = prefix^"/man";;
let manext = "1";;
let ranlib = "ranlib";;
let ranlibcmd = "ranlib";;
let arcmd = "ar";;
let sharpbangscripts = true;;
let bng_arch = "ia32";;
let bng_asm_level = "2";;
let pthread_link = "-cclib -lpthread";;
let x11_includes = "-I/usr/X11R6/include";;
let x11_link = "-L/usr/X11R6/lib -lX11";;
let tk_defs = " "^x11_includes;;
let tk_link = " -ltk8.5 -ltcl8.5  "^x11_link;;
let libbfd_link = "";;
let bytecc = "gcc -m32 -g";;
let bytecccompopts = " -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT";;
let bytecclinkopts = "";;
let bytecclibs = "   -lcurses -lpthread";;
let byteccrpath = "";;
let exe = "";;
let supports_shared_libraries = true;;
let sharedcccompopts = "";;
let mksharedlibrpath = "";;
let natdynlinkopts = "";;
(* SYSLIB=-l"^1^" *)
let syslib x = "-l"^x;;

(* ## *)
(* MKLIB=ar rc "^1^" "^2^"; ranlib "^1^" *)
let mklib out files opts = Printf.sprintf "ar rc %s %s %s; ranlib %s" out opts files out;;
let arch = "i386";;
let model = "default";;
let system = "macosx";;
let nativecc = "gcc -m32 -g";;
let nativecccompopts = "-Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT";;
let nativeccprofopts = "-Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT";;
let nativecclinkopts = "";;
let nativeccrpath = "";;
let nativecclibs = "  ";;
let asm = "as -arch i386";;
let aspp = "gcc -c -m32 -g";;
let asppprofflags = "-DPROFILING";;
let profiling = "prof";;
let dynlinkopts = "";;
let otherlibraries = "unix str num dynlink bigarray systhreads threads graph labltk";;
let debugger = "ocamldebugger";;
let cc_profile = "-pg";;
let systhread_support = true;;
let partialld = "ld -r";;
let packld = partialld^" "^nativecclinkopts^" -o\ ";;
let dllcccompopts = "";;

let o = "o";;
let a = "a";;
let so = "so";;
let ext_obj = ".o";;
let ext_asm = ".s";;
let ext_lib = ".a";;
let ext_dll = ".so";;
let extralibs = "";;
let ccomptype = "cc";;
let toolchain = "cc";;
let natdynlink = false;;
let cmxs = "cmxa";;
let mkexe = bytecc;;
let mkexedebugflag = "-g";;
let mkdll = "gcc -m32 -g -bundle -flat_namespace -undefined suppress";;
let mkmaindll = "gcc -m32 -g -bundle -flat_namespace -undefined suppress";;
let runtimed = "noruntimed";;
let camlp4 = "camlp4";;
let asm_cfi_supported = false;;
